In [32]:
# Q1:  In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.You have to scrape data for “Data Scientist” designation for first 10 job results.
       #You have to scrape the job-title, job-location, company name, experience required.The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

!pip install selenium --user

Requirement already satisfied: selenium in c:\users\hariom\appdata\roaming\python\python312\site-packages (4.24.0)
Requirement already satisfied: urllib3<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (2.2.2)
Requirement already satisfied: trio~=0.17 in c:\users\hariom\appdata\roaming\python\python312\site-packages (from selenium) (0.26.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hariom\appdata\roaming\python\python312\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2024.6.2)
Requirement already satisfied: typing_extensions~=4.9 in c:\programdata\anaconda3\lib\site-packages (from selenium) (4.11.0)
Requirement already satisfied: websocket-client~=1.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.8.0)
Requirement already satisfied: attrs>=23.2.0 in c:\users\hariom\appdata\roaming\python\python312\site-packages (from trio~=0.17->selenium) (24.2.0)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.7)
Requirement already satisfied: outcome in c:\users\hariom\appdata\roaming\python\python312\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.16.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\hariom\appdata\roaming\python\python312\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hariom\appdata\roaming\python\python312\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [40]:
driver=webdriver.Chrome()

In [41]:
#opening the naukri webpage on automated Chrome browser.
driver.get("https://www.naukri.com/")

In [42]:
#entering designation as required in question.
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

In [43]:
#clicking on search button after entering designation.
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [44]:
#selecting the location filter as 'Delhi/NCR' as required in question.
location=driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/div[2]/label")
location.click()

In [45]:
#selecting the salary filter as '3-6 lakh' as required in question.
salary=driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/div[2]/label")
salary.click()

In [47]:
#creating lists in which we are going to scrap data.
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [79]:
#scraping the data of job titles.
title_tags=driver.find_elements(By.XPATH,'//a[@class="title "]')
for i in title_tags:
    job_title.append(i.text)

In [70]:
#scraping the data of job location.
location_tags=driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
for i in location_tags:
    job_location.append(i.text)

In [71]:
#scraping the data of company's name.
company_tags=driver.find_elements(By.XPATH,'//a[@class=" comp-name mw-25"]')
for i in company_tags:
    company_name.append(i.text)

In [72]:
#scraping the data of experience required for the job.
experience_tags=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in experience_tags:
    experience_required.append(i.text)

In [80]:
#creating the DataFrame from above scraped data.This dataframe is having data for first 10 job result only as required in question.
df=pd.DataFrame({'Title':job_title[:10],'Location':job_location[:10],'Company':company_name[:10],'Experience':experience_required[:10]})
df

,Title,Location,Company,Experience
0,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Nityo Infotech,3-7 Yrs
1,Data Scientist (AI/ML)|| US Based MNC || Noida,Hybrid - Noida,IBM,3-5 Yrs
2,Data Scientist: Artificial Intelligence,Gurugram,Biz Tech Consultants,3-7 Yrs
3,Data Analyst,Gurugram,Varuna Integrated Logistics,3-8 Yrs
4,Business Analyst,Gurugram,Collegedunia,3-8 Yrs
5,,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Innovaccer,2-6 Yrs
6,,Gurugram,Netomi,0-2 Yrs
7,,New Delhi,Biz Tech Consultants,0-5 Yrs
8,Data Scientist,Noida,Biz Tech Consultants,2-7 Yrs
9,Data Analyst & Data Scientist,Gurugram,Birdeye Australia,3-6 Yrs

In [1]:
# Q2. Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [82]:
driver=webdriver.Chrome()

In [83]:
#opening the shine webpage on automated Chrome browser.
driver.get("https://www.shine.com/")

In [85]:
#entering designation as required in question.
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Analyst")

In [89]:
#entering location as required in question.
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [90]:
#clicking on search button after entering designation and location.
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [91]:
#creating lists in which we are going to scrap data.
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [92]:
#scraping the data of job titles.
title_tags=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags:
    job_title.append(i.text)

In [94]:
#scraping the data of job location.
location_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    job_location.append(i.text)

In [95]:
#scraping the data of company's name.
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company_name.append(i.text)

In [96]:
#scraping the data of experience required for the job.
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience_required.append(i.text)

In [97]:
#creating the DataFrame from above scraped data.This dataframe is having data for first 10 job result only as required in question.
data=pd.DataFrame({'Title':job_title[:10],'Location':job_location[:10],'Company':company_name[:10],'Experience':experience_required[:10]})
data

,Title,Location,Company,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore\n+8,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore\n+4,aryan technology,0 to 4 Yrs
2,Healthcare Data Analyst,Bangalore\n+8,spento papers (india) llp,8 to 13 Yrs
3,Senior Data Analyst,Bangalore\n+8,gallagher and mohan private limited,2 to 7 Yrs
4,Urgent Hiring For Data Analyst,Bangalore\n+2,diraa hr services hiring for diraa ...,0 to 4 Yrs
5,Data Catalog with Data Goverance,Bangalore\n+8,ltimindtree limited,6 to 11 Yrs
6,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
7,Healthcare Analyst,Bangalore\n+7,techno endura,0 to 4 Yrs
8,Data Science Analytics,Bangalore\n+7,mackenzie modern it solutions priva...,5 to 8 Yrs
9,Business Analyst,Bangalore,spurtree technologies private limit...,5 to 10 Yrs

In [98]:
# Q3. Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
driver=webdriver.Chrome()

In [101]:
#opening the flipkart webpage having iphone 11 product detail on automated Chrome browser.
driver.get("https://www.flipkart.com/apple-iphone-11-black-128-gb-includes-earpods-power-adapter/p/itm06bac28995200?pid=MOBFKCTSYAPWYFJ5&lid=LSTMOBFKCTSYAPWYFJ5D45UTB&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_6&otracker=search&otracker1=search&fm=organic&iid=e4cc7ee4-54ad-4785-b006-83d99a7eeb85.MOBFKCTSYAPWYFJ5.SEARCH&ppt=hp&ppn=homepage&ssid=br23qh63wg0000001726753607087&qH=f6cdfdaa9f3c23f3")

In [102]:
#creating lists in which we are going to scrap data.
rating=[]
review_summary=[]
full_review=[]

In [128]:
#scraping the data of rating from 10 pages.
start=0
end=11
for page in range(start,end):
    rating_tags=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    for i in rating_tags:
        rating.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,"_9QVEpD")
    next_button.click()
    time.sleep(11)

In [111]:
#scraping the data of Review summary from 10 pages.
start=0
end=11
for page in range(start,end):
    review_sum_tags=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    for i in review_sum_tags:
        review_summary.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,"_9QVEpD")
    next_button.click()
    time.sleep(11)

In [115]:
#scraping the data of Full Review from 10 pages.
start=0
end=11
for page in range(start,end):
    full_review_tags=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
    for i in full_review_tags:
        full_review.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,"_9QVEpD")
    next_button.click()
    time.sleep(11)

In [118]:
#100 rating data as required in question.
rating[:100]

['5',
 '5',
 '5',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5']

In [119]:
#100 Review summary data as required in question.
review_summary[:100]

['Best in the market!',
 'Classy product',
 'Terrific',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'Highly recommended',
 'Great product',
 'Awesome',
 'Brilliant',
 'Worth every penny',
 'Great product',
 'Terrific purchase',
 'Wonderful',
 'Value-for-money',
 'Simply awesome',
 'Wonderful',
 'Best in the market!',
 'Awesome',
 'Best in the market!',
 'Highly recommended',
 'Worth every penny',
 'Brilliant',
 'Mind-blowing purchase',
 'Very Good',
 'Perfect product!',
 'Highly recommended',
 'Best in the market!',
 'Must buy!',
 'Just wow!',
 'Highly recommended',
 'Highly recommended',
 'Perfect product!',
 'Best in the market!',
 'Best in the market!',
 'Wonderful',
 'Perfect product!',
 'Awesome',
 'Must buy!',
 'Fabulous!',
 'Just wow!',
 'Fabulous!',
 'Terrific purchase',
 'Brilliant',
 'Super!',
 'Simply awesome',
 'Best in the market!',
 'Classy product',
 'Terrific',
 'Worth every penny',
 'Must buy!',
 'Perfect product!',
 'Terrific purchase',
 'Wonderful',
 'Excellent',
 'Brilliant',
 'Perfect product!',
 'Awesome',
 'Must buy!',
 'Fabulous!',
 'Just wow!',
 'Fabulous!',
 'Terrific purchase',
 'Brilliant',
 'Super!',
 'Simply awesome',
 'Best in the market!',
 'Classy product',
 'Terrific',
 'Worth every penny',
 'Must buy!',
 'Perfect product!',
 'Terrific purchase',
 'Wonderful',
 'Excellent',
 'Brilliant',
 'Perfect product!',
 'Awesome',
 'Must buy!',
 'Fabulous!',
 'Just wow!',
 'Fabulous!',
 'Terrific purchase',
 'Brilliant',
 'Super!',
 'Simply awesome',
 'Best in the market!',
 'Classy product',
 'Terrific',
 'Worth every penny',
 'Must buy!',
 'Perfect product!',
 'Terrific purchase',
 'Wonderful',
 'Excellent',
 'Brilliant']

In [120]:
#100 Full Review data as required in question.
full_review[:100]

['V Good all',
 'iPhone 11 is a good phone. Not a very big difference between 12 except for the OLED screen and a very minor camera improvement which is you cant make a difference. If you are planning for a iPhone and you have budget you definitely can go for this without second thoughts.\nNow some people are complaining and giving review 0 or so because there is no charger and headphones, but thats been already mentioned so I assume they are illiterate. Its not that Flipkart is removing them duh. Anyways bee...\nREAD MORE',
 'It’s really awesome',
 'It’s very good battery life and display and video quality and ther performance of iPhone.....🔥🔥🌈',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'Value for money 🖤🖤',
 'Excellent Phone.',
 'Good product 👌I love iPhone',
 'Really satisfied with the Product I received... It’s totally genuine and the packaging was also really good so if ur planning to buy just go for it.',
 'Good Camera',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Very very good',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Go for iPhone 11 , if confused between iPhone 11 or iPhone 12 mini.Battery Life is enhanced , it worked for complete 2 days without charging it. Explored new features of taking screenshot by clicking on apple logo by Haptic Touch , Portrait mode with stage effect enhanced & slow motion selfie.',
 'Photos super',
 'Value for money 😍',
 'This is amazing at all',
 'NYC',
 'very good camera quality',
 'V Good all',
 'iPhone 11 is a good phone. Not a very big difference between 12 except for the OLED screen and a very minor camera improvement which is you cant make a difference. If you are planning for a iPhone and you have budget you definitely can go for this without second thoughts.\nNow some people are complaining and giving review 0 or so because there is no charger and headphones, but thats been already mentioned so I assume they are illiterate. Its not that Flipkart is removing them duh. Anyways bee...\nREAD MORE',
 'It’s really awesome',
 'It’s very good battery life and display and video quality and ther performance of iPhone.....🔥🔥🌈',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'Value for money 🖤🖤',
 'Excellent Phone.',
 'Good product 👌I love iPhone',
 'Really satisfied with the Product I received... It’s totally genuine and the packaging was also really good so if ur planning to buy just go for it.',
 'Good Camera',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Very very good',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Go for iPhone 11 , if confused between iPhone 11 or iPhone 12 mini.Battery Life is enhanced , it worked for complete 2 days without charging it. Explored new features of taking screenshot by clicking on apple logo by Haptic Touch , Portrait mode with stage effect enhanced & slow motion selfie.',
 'Photos super',
 'Value for money 😍',
 'This is amazing at all',
 'NYC',
 'very good camera quality',
 'V Good all',
 'iPhone 11 is a good phone. Not a very big difference between 12 except for the OLED screen and a very minor camera improvement which is you cant make a difference. If you are planning for a iPhone and you have budget you definitely can go for this without second thoughts.\nNow some people are complaining and giving review 0 or so because there is no charger and headphones, but thats been already mentioned so I assume they are illiterate. Its not that Flipkart is removing them duh. Anyways bee...\nREAD MORE',
 'It’s really awesome',
 'It’s very good battery life and display and video quality and ther performance of iPhone.....🔥🔥🌈',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'Value for money 🖤🖤',
 'Excellent Phone.',
 'Good product 👌I love iPhone',
 'Really satisfied with the Product I received... It’s totally genuine and the packaging was also really good so if ur planning to buy just go for it.',
 'Good Camera',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Very very good',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Go for iPhone 11 , if confused between iPhone 11 or iPhone 12 mini.Battery Life is enhanced , it worked for complete 2 days without charging it. Explored new features of taking screenshot by clicking on apple logo by Haptic Touch , Portrait mode with stage effect enhanced & slow motion selfie.',
 'Photos super',
 'Value for money 😍',
 'This is amazing at all',
 'NYC',
 'very good camera quality',
 'Good Camera',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Very very good',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Go for iPhone 11 , if confused between iPhone 11 or iPhone 12 mini.Battery Life is enhanced , it worked for complete 2 days without charging it. Explored new features of taking screenshot by clicking on apple logo by Haptic Touch , Portrait mode with stage effect enhanced & slow motion selfie.',
 'Photos super',
 'Value for money 😍',
 'This is amazing at all',
 'NYC',
 'very good camera quality',
 'V Good all',
 'iPhone 11 is a good phone. Not a very big difference between 12 except for the OLED screen and a very minor camera improvement which is you cant make a difference. If you are planning for a iPhone and you have budget you definitely can go for this without second thoughts.\nNow some people are complaining and giving review 0 or so because there is no charger and headphones, but thats been already mentioned so I assume they are illiterate. Its not that Flipkart is removing them duh. Anyways bee...\nREAD MORE',
 'It’s really awesome',
 'It’s very good battery life and display and video quality and ther performance of iPhone.....🔥🔥🌈',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'Value for money 🖤🖤',
 'Excellent Phone.',
 'Good product 👌I love iPhone',
 'Really satisfied with the Product I received... It’s totally genuine and the packaging was also really good so if ur planning to buy just go for it.',
 'Good Camera',
 'Camera is awesome\nBest battery backup\nA performer 👌🏻\nIt will be a real value for money if they provide charger and earphone inbox!',
 'Very very good',
 'Feeling awesome after getting the delivery of my phone. Dual speakers makes the sound quality very loud. Amazing!!',
 'Go for iPhone 11 , if confused between iPhone 11 or iPhone 12 mini.Battery Life is enhanced , it worked for complete 2 days without charging it. Explored new features of taking screenshot by clicking on apple logo by Haptic Touch , Portrait mode with stage effect enhanced & slow motion selfie.',
 'Photos super',
 'Value for money 😍',
 'This is amazing at all',
 'NYC',
 'very good camera quality',
 'V Good all',
 'iPhone 11 is a good phone. Not a very big difference between 12 except for the OLED screen and a very minor camera improvement which is you cant make a difference. If you are planning for a iPhone and you have budget you definitely can go for this without second thoughts.\nNow some people are complaining and giving review 0 or so because there is no charger and headphones, but thats been already mentioned so I assume they are illiterate. Its not that Flipkart is removing them duh. Anyways bee...\nREAD MORE',
 'It’s really awesome',
 'It’s very good battery life and display and video quality and ther performance of iPhone.....🔥🔥🌈',
 'Perfect Product!!',
 'Super🔥 and good performance 👌❤️',
 'Value for money 🖤🖤',
 'Excellent Phone.',
 'Good product 👌I love iPhone',
 'Really satisfied with the Product I received... It’s totally genuine and the packaging was also really good so if ur planning to buy just go for it.']

In [1]:
# Q4. Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” inthe search field.

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver=webdriver.Chrome()

In [3]:
#opening the flipkart webpage on automated Chrome browser.
driver.get("https://www.flipkart.com/")

In [4]:
#entering product as 'sneakers' as required in question.
product=driver.find_element(By.CLASS_NAME,"Pke_EE")
product.send_keys("sneakers")

In [5]:
#clicking on search button after entering product as 'sneakers'.
search=driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()

In [6]:
#creating lists in which we are going to scrap data.
brand=[]
product_description=[]
price=[]

In [7]:
#scraping the data of brand name from 3 pages
start=0
end=3
for page in range(start,end):
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in brand_tags:
        brand.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,"_9QVEpD") 
    next_button.click()
    time.sleep(3)

In [14]:
#scraping the data of product description from 4 pages
start=0
end=4
for page in range(start,end):
    description_tags=driver.find_elements(By.XPATH,'//a[@class="WKTcLC"]')
    for i in description_tags:
        product_description.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,"_9QVEpD") 
    next_button.click()
    time.sleep(4)

In [10]:
#scraping the data of price from 3 pages
start=0
end=3
for page in range(start,end):
    price_tags=driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    for i in price_tags:
        price.append(i.text.replace('₹',""))
    next_button=driver.find_element(By.CLASS_NAME,"_9QVEpD") 
    next_button.click()
    time.sleep(3)

In [16]:
#creating the DataFrame from above scraped data.This dataframe is having data for 100 sneakers as required in question.
df=pd.DataFrame({'Brand':brand[:100],'Product_Description':product_description[:100],'Price':price[:100]})
df

        Brand                                Product_Description  Price
0       BIRDE  NEW OGIY RETRO SHOES HIGH PREMIUM QUALITY WOME...    299
1      corsac  Casual Sneaker Shoes For Men | Comfort, Style,...    299
2    Red Tape                           Daze V2 Sneakers For Men  1,079
3       WROGN                 Lite Casual Shoes Sneakers For Men    362
4    Red Tape                                   Sneakers For Men    499
..        ...                                                ...    ...
95       PUMA                        Good Vibes Sneakers For Men  5,224
96   JUMPLITE                           Phantom Sneakers For Men    299
97       aadi                         Rivel IDP Sneakers For Men  1,311
98   Red Tape  Casual Sneaker Shoes For Women | Stylish and C...  1,179
99  jootiyapa                             OG-11 Sneakers For Men    599

[100 rows x 3 columns]

In [58]:
# Q5. Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

driver=webdriver.Chrome()

In [59]:
#opening the Amazon webpage on automated Chrome browser.
driver.get("https://www.amazon.in/")

In [60]:
#entering product as 'laptop' as required in question.
product=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/div/input")
product.send_keys("Laptop")

In [61]:
#clicking on search button after entering product as 'laptop'.
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [65]:
#selecting the processor filter as 'intel core i7' as required in question.
intel_core_i7=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[2]/span/span[7]/li/span/a/div/label/i')
intel_core_i7.click()

In [76]:
#creating lists in which we are going to scrap data.
title=[]
ratings=[]
price=[]

In [77]:
#scraping the data of product titles.
title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags:
    title.append(i.text)

In [96]:
#scraping the data of product rating.
ratings_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-medium a-spacing-none a-color-base a-text-beside-button"]')
for i in ratings_tags:
    ratings.append(i.text)

In [79]:
#scraping the data of price of products.
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags:
    price.append(i.text)

In [98]:
#creating the DataFrame from above scraped data.This dataframe is having data for 10 laptops as required in question.
df=pd.DataFrame({'Title':title[:10],'Ratings':ratings[:10],'Price':price[:10]})
df

,Title,Ratings,Price
0,"HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...",,"59,990"
1,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,,"76,990"
2,Acer Aspire Lite 12th Gen Intel Core i7-1255U ...,,"49,990"
3,Dell [Smartchoice] Inspiron 5430 Thin & Light ...,,"75,490"
4,(Refurbished) Dell Latitude 7480 14in FHD Lapt...,<selenium.webdriver.remote.webelement.WebEleme...,"27,531"
5,Acer ALG 13th Gen Intel Core i7 Gaming Laptop ...,<selenium.webdriver.remote.webelement.WebEleme...,"71,990"
6,Acer Aspire 3 Intel Core i7 12th Gen 1255U - (...,,"57,990"
7,"MSI Thin 15, Intel 13th Gen. Core i7-13620H, 4...",,"69,990"
8,"Dell Inspiron 3530 Laptop, 13th Generation Int...",,"69,890"
9,Acer Travelmate Business Laptop Intel Core i7-...,,"44,890"

In [82]:
# Q6. Write a python program to scrape data for Top 1000 Quotes of All Time.

driver=webdriver.Chrome()

In [83]:
#opening the azquotes webpage on automated Chrome browser.
driver.get("https://www.azquotes.com/")

In [84]:
#Clicking on TopQuote.
Top_Quotes=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
Top_Quotes.click()

In [85]:
#creating lists in which we are going to scrap data.
quote=[]
author=[] 
type_of_quotes=[]

In [87]:
#scraping the data of 'Quotes' from 10 pages
start=0
end=10
for page in range(start,end):
    quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tags:
        quote.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'next')
    next_button.click()
    time.sleep(10)

In [88]:
#scraping the data of 'Authors' from 10 pages
start=0
end=10
for page in range(start,end):
    author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tags:
        author.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'next')
    next_button.click()
    time.sleep(10)

In [89]:
#scraping the data of 'Type of quote' from 10 pages
start=0
end=10
for page in range(start,end):
    type_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type_tags:
        type_of_quotes.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'next')
    next_button.click()
    time.sleep(10)

In [91]:
#creating the DataFrame from above scraped data.This dataframe is having data for 1000 Quotes as required in question.
df=pd.DataFrame({'Quote':quote[:1000],'Author':author[:1000],'Type_of_Quote':type_of_quotes[:1000]})
df

,Quote,Author,Type_of_Quote
0,The essence of strategy is choosing what not t...,Amelia Earhart,"Inspirational, Life, Success"
1,One cannot and must not try to erase the past ...,Ludwig von Mises,"Peace, War, Government"
2,Patriotism means to stand by the country. It d...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,Death is something inevitable. When a man has ...,Benjamin Spock,"Positive, Family, Trust"
4,You have to love a nation that celebrates its ...,Michael Jordan,"Inspirational, Life, Motivational"
...,...,...,...
995,I always wonder why birds choose to stay in th...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,Be brave. Take risks. Nothing can substitute e...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,"If you really want to do something, you'll fin...",Jim Rohn,"Inspirational, Greatness, Best Effort"
998,It is neither wealth nor splendor; but tranqui...,Ram Dass,"Spiritual, Truth, Yoga"
999,A thousand words will not leave so deep an imp...,Plutarch,"Inspirational, Leadership, Education"

In [2]:
# Q7. Write a python program to display list of respected former Prime Ministers of India.

driver=webdriver.Chrome()

In [3]:
driver.get("https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1")

In [6]:
name=[]
born_Dead=[] 
term_of_office=[] 
remarks=[]

In [7]:
name_tags=driver.find_elements(By.CSS_SELECTOR,'td')
for i in name_tags:
    name.append(i.text)

In [12]:
term_of_office_tags=driver.find_elements(By.CSS_SELECTOR,'tr')
for i in term_of_office_tags:
    term_of_office.append(i.text)

In [10]:
print(name)

['S.N', 'Name', 'Age when assumed office', 'Term of office', 'Duration', '1', 'Jawaharlal Nehru', '57 years, 274 days', '15 August1947', '27 May 1964', '16 years, 286 days', '2', 'Gulzarilal Nanda', '65 years, 328 days', '27 May 1964', '9 June 1964', '13 days', '3', 'Lal Bahadur Shastri', '62 years, 250 days', '9 June 1964', '11 January 1966', '1 year, 216 days', '4', 'Gulzarilal Nanda', '67 years, 191 days', '11 January 1966', '24 January 1966', '13 days', '4', 'Indira Gandhi', '48 years, 66 days', '24 January 1966', '24 March 1977', '11 years, 59 days', '5', 'Morarji Desai', '81 years, 24 days', '24 March 1977', '28 July 1979', '2 years, 126 days', '6', 'Charan Singh', '76 years, 217 days', '28 July 1979', '14 January 1980', '170 days', '7', 'Indira Gandhi', '62 years, 56 days', '14 January 1980', '31 October 1984', '4 years, 291 days', '8', 'Rajiv Gandhi', '40 years, 72 days', '31 October 1984', '2 December 1989', '5 years, 32 days', '9', 'Vishwanath Pratap Singh', '58 years, 160 days', '2 December 1989', '10 November 1990', '343 days', '10', 'Chandra Shekhar', '63 years, 207 days', '10 November 1990', '21 June 1991', '223 days', '11', 'P. V. Narasimha Rao', '69 years, 358 days', '21 June 1991', '16 May 1996', '4 years, 330 days', '12', 'Atal Bihari Vajpayee', '71 years, 143 days', '16 May 1996', '1 June 1996', '16 days', '13', 'H. D. Deve Gowda', '63 years, 14 days', '1 June 1996', '21 April 1997', '324 days', '14', 'Inder Kumar Gujral', '77 years, 138 days', '21 April 1997', '19 March 1998', '332 days', '15', 'Atal Bihari Vajpayee', '73 years, 84 days', '19 March 1998', '22 May 2004', '6 years, 64 days', '16', 'Manmohan Singh', '71 years, 239 days', '22 May 2004', '26 May 2014', '10 years, 4 days', '17', 'Narendra Modi', '63 years, 251 days', '26 May 2014', 'Incumbent', '10 years, 87 days', 'List of all Presidents of India', 'List of Nicknames of Indian Prime Ministers']

In [38]:
# Q8. Write a python program to display list of 50 Most expensive cars in the world.

driver=webdriver.Chrome()

In [39]:
#opening the motor1 webpage on automated Chrome browser.
driver.get("https://www.motor1.com/")

In [41]:
#entering '50 most expensive cars' in search bar as required in question.
search_bar=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input')
search_bar.send_keys("50 most expensive cars")

In [42]:
#clicking on search button after entering '50 most expensive cars' in search bar.
search_button=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search_button.click()

In [43]:
#clicking the link having details of '50 most expensive cars'.
click_on_link=driver.find_element(By.XPATH,'/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a')
click_on_link.click()

In [44]:
#creating lists in which we are going to scrap data.
car_name=[]
price=[]

In [45]:
#scraping the data of 'Car name'.
name_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tags:
    car_name.append(i.text)

In [46]:
#scraping the data of 'Price of car'.
price_tags=driver.find_elements(By.CSS_SELECTOR,'strong')
for i in price_tags:
    price.append(i.text.replace('Price:',""))

In [47]:
#creating the DataFrame from above scraped data.This dataframe is having data for '50 most expensive cars' as required in question.
df=pd.DataFrame({'Car_Name':car_name[:50],'Price':price[:50]})
df

                                     Car_Name                  Price
0                           McLaren Senna GTR           $1.7 Million
1                                 Czinger 21C           $1.7 Million
2                               Ferrari Monza           $1.7 Million
3                          Gordon Murray T.33           $1.7 Million
4                           Koenigsegg Gemera           $1.7 Million
5                          Hennessey Venom F5           $1.8 Million
6                             Bentley Bacalar           $1.9 Million
7               Hispano Suiza Carmen Boulogne           $1.9 Million
8                      Bentley Mulliner Batur           $2.0 Million
9                                 SSC Tuatara           $2.0 Million
10                                Lotus Evija           $2.1 Million
11                        Aston Martin Vulcan           $2.3 Million
12                                 Delage D12           $2.3 Million
13                        Ferrari Daytona SP3           $2.3 Million
14                          McLaren Speedtail           $2.3 Million
15                               Rimac Nevera           $2.4 Million
16                              Pagani Utopia           $2.5 Million
17                       Pininfarina Battista           $2.5 Million
18                         Gordon Murray T.50           $2.6 Million
19                       Lamborghini Countach           $2.6 Million
20              Hennessey Venom F5 Revolution           $2.7 Million
21                   Mercedes-AMG Project One           $2.7 Million
22                               Zenvo Aurora           $2.8 Million
23                        Aston Martin Victor           $3.0 Million
24                Hennessey Venom F5 Roadster           $3.0 Million
25                           Koenigsegg Jesko           $3.0 Million
26                                 Aspark Owl           $3.1 Million
27                      Aston Martin Valkyrie           $3.2 Million
28                  W Motors Lykan Hypersport           $3.4 Million
29                              McLaren Solus           $3.5 Million
30                        Pagani Huayra Evo R    $3.5 Million (est.)
31                           Lamborghini Sian           $3.6 million
32                           Koenigsegg CC850           $3.7 Million
33            Bugatti Chiron Super Sport 300+           $3.9 Million
34  Gordon Murray Automotive T.50s Niki Lauda           $3.9 Million
35                  Pagani Huayra Roadster BC           $4.0 Million
36                         Lamborghini Veneno           $4.5 Million
37                             Bugatti Bolide           $4.7 Million
38                  Pininfarina B95 Speedster           $4.8 Million
39                            Bugatti Mistral           $5.0 Million
40                               Bugatti Divo           $5.8 Million
41                        Pagani Huayra Imola           $6.0 Million
42                           Pagani Codalunga           $7.4 Million
43                   Mercedes-Maybach Exelero           $8.0 Million
44                         Bugatti Centodieci           $9.0 Million
45                    Bugatti Chiron Profilée          $10.8 Million
46                       Rolls-Royce Sweptail          $12.8 Million
47                   Bugatti La Voiture Noire          $13.4 Million
48                      Rolls-Royce Boat Tail   $28.0 Million (est.)
49         Rolls-Royce La Rose Noire Droptail     $30 Million (est.)